[platformio]
src_dir = .
default_envs = ttgo-t-watch

[env]
framework = arduino
monitor_speed = 115200
#build_flags = -DS7XG_DEBUG_SERIAL=Serial
lib_deps =
    https://github.com/lewisxhe/AXP202X_Library
lib_extra_dirs =
    .pio/libdeps/$PIOENV
    ../..

[env:ttgo-t-watch]
platform = espressif32
board = nano32
upload_speed = 921600
build_flags = -DARDUINO_T_WATCH
