name=S7XG
version=0.1.0
author=Xose Pérez <xose.perez@gmail.com>
maintainer=Xose Pérez <xose.perez@gmail.com>
sentence=AcSIP S76G and S78G LoRaWAN/GPS module library
paragraph=
category=communication
url=https://github.com/xoseperez/s7xg.git
architectures=esp32
includes=s7xg.h
